import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.express as px
import time
import os
from io import StringIO

# Try imports for Real Model (if available)
try:
    import joblib
    from tensorflow.keras.models import load_model
    HAS_ML_DEPS = True
except ImportError:
    HAS_ML_DEPS = False

# -----------------------------------------------------------------------------
# 1. PAGE CONFIGURATION & STYLING
# -----------------------------------------------------------------------------
st.set_page_config(
    page_title="NeuroMove | HAR Biomechanics",
    page_icon="🏃",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Custom CSS for Glassmorphism and Clean UI
st.markdown("""
<style>
    /* Global Theme */
    .stApp {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        color: #f8fafc;
    }
    
    /* Sidebar */
    section[data-testid="stSidebar"] {
        background-color: #111827;
        border-right: 1px solid #334155;
    }
    
    /* Glassmorphism Cards */
    .glass-card {
        background-color: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(148, 163, 184, 0.1);
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(12px);
        margin-bottom: 20px;
    }
    
    /* Typography */
    h1, h2, h3 {
        font-family: 'Segoe UI', sans-serif;
        color: #f1f5f9;
        font-weight: 600;
    }
    .big-metric {
        font-size: 3rem;
        font-weight: 700;
        margin: 0;
        line-height: 1.2;
    }
    .sub-metric {
        color: #94a3b8;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    /* Custom Buttons */
    div.stButton > button {
        background: linear-gradient(to right, #3b82f6, #2563eb);
        color: white;
        border: none;
        border-radius: 8px;
        padding: 0.6rem 1.2rem;
        font-weight: 500;
        width: 100%;
        transition: transform 0.2s;
    }
    div.stButton > button:hover {
        transform: scale(1.02);
    }
</style>
""", unsafe_allow_html=True)

# -----------------------------------------------------------------------------
# 2. DOMAIN LOGIC (SKELETON, MODEL, METS)
# -----------------------------------------------------------------------------

ACTIVITIES = [
    "WALKING",
    "WALKING_UPSTAIRS",
    "WALKING_DOWNSTAIRS",
    "SITTING",
    "STANDING",
    "LAYING",
]

# MET (Metabolic Equivalent of Task) Values for Calorie Calculation
# Source: Compendium of Physical Activities
MET_LOOKUP = {
    "WALKING": 3.8,
    "WALKING_UPSTAIRS": 8.0,
    "WALKING_DOWNSTAIRS": 3.0,
    "SITTING": 1.3,
    "STANDING": 1.5,
    "LAYING": 1.0
}

# Visualization Themes
THEME_STYLES = {
    "Default": {"joint": "#10b981", "bone": "rgba(255, 255, 255, 0.6)"},
    "Neon Cyberpunk": {"joint": "#00f3ff", "bone": "#bc13fe"}, # Cyan & Magenta
    "Medical Clean": {"joint": "#3b82f6", "bone": "#ffffff"},   # Blue & White
    "Thermal Heatmap": {"joint": "#f59e0b", "bone": "#ef4444"} # Orange & Red
}

# --- Skeleton Definitions ---
JOINT_NAMES = [
    "Head", "Neck",
    "Shoulder_L", "Elbow_L", "Wrist_L",
    "Shoulder_R", "Elbow_R", "Wrist_R",
    "Spine",
    "Hip_L", "Knee_L", "Ankle_L",
    "Hip_R", "Knee_R", "Ankle_R"
]

BASE_POSE = np.array([
    [0, 1.85, 0],     # 0: Head
    [0, 1.70, 0],     # 1: Neck
    [-0.35, 1.55, 0], # 2: Shoulder_L
    [-0.5, 1.3, 0],   # 3: Elbow_L
    [-0.6, 1.05, 0],  # 4: Wrist_L
    [0.35, 1.55, 0],  # 5: Shoulder_R
    [0.5, 1.3, 0],    # 6: Elbow_R
    [0.6, 1.05, 0],   # 7: Wrist_R
    [0, 1.15, 0],     # 8: Spine
    [-0.2, 1.05, 0],  # 9: Hip_L
    [-0.2, 0.55, 0],  # 10: Knee_L
    [-0.2, 0.1, 0],   # 11: Ankle_L
    [0.2, 1.05, 0],   # 12: Hip_R
    [0.2, 0.55, 0],   # 13: Knee_R
    [0.2, 0.1, 0]     # 14: Ankle_R
])

SKELETON_EDGES = [
    (0,1),(1,8),
    (1,2),(2,3),(3,4),
    (1,5),(5,6),(6,7),
    (8,9),(9,10),(10,11),
    (8,12),(12,13),(13,14)
]

def get_activity_pose(activity: str) -> np.ndarray:
    """Return skeleton pose variation for each activity."""
    pose = BASE_POSE.copy()

    if activity == "WALKING":
        pose[10,2] += 0.3; pose[11,2] += 0.4
        pose[13,2] -= 0.3; pose[14,2] -= 0.4
        pose[3,2] -= 0.2; pose[4,2] -= 0.3
        pose[6,2] += 0.2; pose[7,2] += 0.3

    elif activity == "WALKING_UPSTAIRS":
        pose[10,1] += 0.2; pose[10,2] += 0.2
        pose[11,1] += 0.4; pose[11,2] += 0.4
        pose[0, 1] += 0.1

    elif activity == "WALKING_DOWNSTAIRS":
        pose[13,1] -= 0.1; pose[13,2] += 0.2
        pose[14,1] -= 0.3; pose[14,2] += 0.4
        pose[8, 1] -= 0.1

    elif activity == "SITTING":
        pose[8, 1] -= 0.4
        pose[0:8, 1] -= 0.4
        pose[9:15, 2] += 0.5
        pose[10,1] = 0.5; pose[13,1] = 0.5
        pose[11,1] = 0.1; pose[14,1] = 0.1

    elif activity == "LAYING":
        pose[:, 2] = BASE_POSE[:, 1]
        pose[:, 1] = 0.2
        pose[0, 1] = 0.35
        pose[1, 1] = 0.3
        pose[3, 0] = -0.45; pose[4, 0] = -0.4
        pose[6, 0] = 0.45;  pose[7, 0] = 0.4

    return pose

class HARSystem:
    def __init__(self):
        self.model = None
        self.scaler = None
        self.real_mode_available = False
        
        # Try loading real files if they exist
        if HAS_ML_DEPS and os.path.exists("har_lstm_model.h5") and os.path.exists("scaler.joblib"):
            try:
                self.model = load_model("har_lstm_model.h5")
                self.scaler = joblib.load("scaler.joblib")
                self.real_mode_available = True
                print("✅ Real Model Loaded")
            except Exception as e:
                print(f"⚠️ Error loading model: {e}")
        
    def predict(self, input_data, force_sim=False):
        """
        Input: numpy array (561,)
        Output: activity_name, confidence, probabilities, is_simulated
        """
        if self.real_mode_available and not force_sim:
            try:
                scaled = self.scaler.transform(input_data.reshape(1, -1))
                reshaped = scaled.reshape(1, 1, 561)
                probs = self.model.predict(reshaped)[0]
                idx = np.argmax(probs)
                return ACTIVITIES[idx], float(probs[idx]), probs, False
            except Exception as e:
                st.error(f"Prediction Error: {e}")
                return "ERROR", 0.0, np.zeros(6), False

        else:
            time.sleep(0.1) # Fast simulate
            data_hash = hash(input_data.tobytes()) % (2**32 - 1)
            rs = np.random.RandomState(data_hash)
            probs = rs.dirichlet(np.ones(6) * 0.5) 
            max_idx = rs.randint(0, 6)
            probs[max_idx] += 20.0 # High confidence
            probs = probs / probs.sum()
            idx = np.argmax(probs)
            return ACTIVITIES[idx], float(probs[idx]), probs, True

    def explain_features(self, input_data):
        """Simple heuristic to explain which sensors are active."""
        acc_energy = np.mean(np.abs(input_data[:265]))
        gyro_energy = np.mean(np.abs(input_data[266:]))
        
        total = acc_energy + gyro_energy + 1e-9
        return {
            "Accelerometer": acc_energy / total,
            "Gyroscope": gyro_energy / total
        }

# -----------------------------------------------------------------------------
# 3. PLOTTING FUNCTIONS
# -----------------------------------------------------------------------------

def build_skeleton_figure(activity: str, confidence: float, theme="Default") -> go.Figure:
    pose = get_activity_pose(activity)
    x = pose[:, 0]
    y = pose[:, 2] # Map Depth to Y
    z = pose[:, 1] # Map Height to Z
    
    # Get Theme Colors
    styles = THEME_STYLES.get(theme, THEME_STYLES["Default"])
    
    # Override joint color if confidence is low, otherwise use theme
    if confidence < 0.6:
        joint_color = "#f59e0b" # Warning amber
    else:
        joint_color = styles["joint"]
        
    bone_color = styles["bone"]
    
    fig = go.Figure()

    # Bones
    for i, j in SKELETON_EDGES:
        fig.add_trace(go.Scatter3d(
            x=[x[i], x[j]], y=[y[i], y[j]], z=[z[i], z[j]],
            mode="lines",
            line=dict(color=bone_color, width=6),
            hoverinfo='none',
            showlegend=False
        ))

    # Joints
    fig.add_trace(go.Scatter3d(
        x=x, y=y, z=z,
        mode="markers",
        marker=dict(size=10, color=joint_color, line=dict(color='white', width=2), opacity=0.9),
        text=JOINT_NAMES,
        hoverinfo='text',
        name='Joints'
    ))

    fig.update_layout(
        title=dict(text=f"Biomechanics: {activity}", font=dict(color='white')),
        scene=dict(
            xaxis=dict(visible=False, showgrid=False, range=[-1, 1]),
            yaxis=dict(visible=False, showgrid=False, range=[-1, 2.5]),
            zaxis=dict(visible=False, showgrid=False, range=[0, 2]),
            bgcolor='rgba(0,0,0,0)',
            camera=dict(eye=dict(x=1.5, y=-1.5, z=0.5), up=dict(x=0, y=0, z=1))
        ),
        paper_bgcolor='rgba(0,0,0,0)',
        plot_bgcolor='rgba(0,0,0,0)',
        margin=dict(l=0, r=0, t=30, b=0),
        height=400,
        showlegend=False
    )
    return fig

def build_waveform_figure(sample: np.ndarray, split=False) -> go.Figure:
    fig = go.Figure()
    
    if split:
        fig.add_trace(go.Scatter(y=sample[:100], name="Body Acc", line=dict(color='#3b82f6')))
        fig.add_trace(go.Scatter(y=sample[266:366], name="Gyroscope", line=dict(color='#ef4444')))
        fig.update_layout(title="Split Sensor Analysis")
    else:
        fig.add_trace(go.Scatter(
            y=sample,
            mode='lines',
            line=dict(color='#3b82f6', width=1),
            fill='tozeroy',
            fillcolor='rgba(59, 130, 246, 0.1)',
            name="Raw Feature Vector"
        ))
        fig.update_layout(title="Full Feature Waveform (561 pts)")
    
    fig.update_layout(
        xaxis=dict(showgrid=False, zeroline=False, color='#94a3b8'),
        yaxis=dict(showgrid=True, gridcolor='rgba(255,255,255,0.1)', zeroline=False, color='#94a3b8'),
        paper_bgcolor='rgba(0,0,0,0)',
        plot_bgcolor='rgba(0,0,0,0)',
        margin=dict(l=10, r=10, t=40, b=10),
        height=300,
        legend=dict(font=dict(color='white'))
    )
    return fig

def build_gauge(conf: float) -> go.Figure:
    fig = go.Figure(go.Indicator(
        mode="gauge+number",
        value=conf * 100,
        number={'suffix': "%", 'font': {'color': 'white'}},
        gauge={
            'axis': {'range': [0, 100], 'tickwidth': 0, 'tickcolor': "white"},
            'bar': {'color': "#10b981"},
            'bgcolor': "rgba(255,255,255,0.1)",
            'borderwidth': 0,
            'steps': [
                {'range': [0, 50], 'color': "rgba(239, 68, 68, 0.3)"},
                {'range': [50, 80], 'color': "rgba(245, 158, 11, 0.3)"}
            ],
            'threshold': {'line': {'color': "white", 'width': 2}, 'thickness': 0.75, 'value': 90}
        }
    ))
    fig.update_layout(
        paper_bgcolor='rgba(0,0,0,0)',
        font={'color': "white", 'family': "Arial"},
        margin=dict(l=20, r=20, t=30, b=20),
        height=200
    )
    return fig

def generate_report(activity, confidence, energy, calories=None):
    """Generate a simple text report."""
    cal_str = f"{calories:.2f} kcal/min" if calories is not None else "Disabled"
    
    report = f"""
    NEUROMOVE HAR - ANALYSIS REPORT
    ==============================
    Date: {time.strftime("%Y-%m-%d %H:%M:%S")}
    
    PREDICTION RESULTS
    ------------------
    Detected Activity: {activity}
    Confidence Score:  {confidence*100:.2f}%
    Signal Intensity:  {energy:.2f} J
    Est. Burn Rate:    {cal_str}
    
    SYSTEM DIAGNOSTICS
    ------------------
    Model Version:     v2.1 Stable
    Sensor Status:     Online
    
    RECOMMENDATION
    --------------
    Activity classification is consistent with biomechanical patterns.
    """
    return report

# -----------------------------------------------------------------------------
# 4. MAIN APPLICATION
# -----------------------------------------------------------------------------

def main():
    system = HARSystem()
    
    # --- Sidebar Controls ---
    with st.sidebar:
        st.markdown("### 🎛 Control Panel")
        mode = st.selectbox("Operation Mode", ["Single Sample", "Live Stream (Sim)", "Batch Analysis"])
        
        st.markdown("---")
        st.markdown("### 👤 User Profile")
        
        enable_calories = st.checkbox("Enable Calorie Estimation", value=True)
        if enable_calories:
            user_weight = st.number_input("Body Weight (kg)", min_value=30, max_value=200, value=75, step=1)
        else:
            user_weight = None
        
        st.markdown("---")
        st.markdown("### 🎨 Visual Settings")
        selected_theme = st.selectbox("Skeleton Theme", list(THEME_STYLES.keys()))
        
        st.markdown("---")
        # System Status
        st.markdown("### 🟢 System Status")
        if system.real_mode_available:
            st.success("✅ Model Loaded")
        else:
            st.warning("⚠️ Simulation Mode")
            
        st.markdown("*Debug Info*")
        st.checkbox("Show Raw Probabilities", value=False, key="show_probs")

    # --- Header ---
    st.markdown("""
    <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;">
        <div>
            <h1 style="margin-bottom: 0;">NeuroMove <span style="color:#3b82f6;">HAR</span></h1>
            <p style="color: #94a3b8;">Advanced Human Activity Recognition Dashboard</p>
        </div>
        <div style="text-align: right;">
            <span style="background: rgba(16, 185, 129, 0.2); color: #34d399; padding: 5px 10px; border-radius: 20px; font-size: 0.8rem;">v2.1 Stable</span>
        </div>
    </div>
    """, unsafe_allow_html=True)

    # -------------------------------------------------------------------------
    # MODE 1: SINGLE SAMPLE ANALYSIS
    # -------------------------------------------------------------------------
    if mode == "Single Sample":
        if 'mock_data' not in st.session_state:
            st.session_state.mock_data = np.random.rand(561)

        input_method = st.radio("Input Source", ["Upload CSV", "Random Sample"], horizontal=True)
        sample_data = None
        actual_label = None # Store label if exists
        should_use_real_model = True
        
        if input_method == "Upload CSV":
            uploaded_file = st.file_uploader("Upload Sensor Data (561 or 562 columns)", type=['csv'])
            if uploaded_file:
                try:
                    df = pd.read_csv(uploaded_file, header=None)
                    num_cols = df.shape[1]
                    
                    if num_cols == 561:
                        sample_data = df.iloc[0].values
                        st.success("Data successfully loaded (Unlabeled).")
                    elif num_cols == 562:
                        # 561 Features + 1 Label
                        sample_data = df.iloc[0, :-1].values.astype(float)
                        actual_label = df.iloc[0, -1] # Last column is label
                        st.success(f"Data successfully loaded (Labeled). Actual: {actual_label}")
                    else:
                        st.error(f"Error: Expected 561 or 562 columns, found {num_cols}")
                except Exception as e:
                    st.error(f"File Error: {e}")
        else:
            should_use_real_model = False
            col1, col2 = st.columns([3, 1])
            with col1:
                st.info("Generating synthetic sensor data for demonstration.")
            with col2:
                if st.button("🎲 Generate New"):
                    st.session_state.mock_data = np.random.rand(561)
                    st.rerun()
            sample_data = st.session_state.mock_data

        if sample_data is not None:
            # Predict
            with st.spinner("Processing neural network..."):
                activity, confidence, probs, is_sim = system.predict(sample_data, force_sim=(not should_use_real_model))
                explanation = system.explain_features(sample_data)
                energy = np.mean(np.abs(sample_data)) * 10
                
                # Calorie Calculation
                calories_per_min = None
                if enable_calories and user_weight:
                    met_value = MET_LOOKUP.get(activity, 1.0)
                    calories_per_min = (met_value * 3.5 * user_weight) / 200

            # --- Validation Alert (If Labeled) ---
            if actual_label:
                if activity == actual_label:
                    st.success(f"✅ Correct Prediction! Model detected **{activity}**, matching the ground truth.")
                else:
                    st.error(f"❌ Mismatch! Model detected **{activity}**, but Actual Label is **{actual_label}**.")

            # --- Layout ---
            # Row 1: KPI
            if enable_calories:
                k1, k2, k3, k4 = st.columns(4)
            else:
                k1, k2, k3 = st.columns(3)

            with k1:
                 st.markdown(f'<div class="glass-card"><p class="sub-metric">Activity</p><h3 style="color: #3b82f6; margin:0;">{activity}</h3></div>', unsafe_allow_html=True)
            with k2:
                 st.markdown(f'<div class="glass-card"><p class="sub-metric">Confidence</p><h3 style="color: #10b981; margin:0;">{confidence*100:.1f}%</h3></div>', unsafe_allow_html=True)
            with k3:
                 st.markdown(f'<div class="glass-card"><p class="sub-metric">Intensity</p><h3 style="color: #e2e8f0; margin:0;">{energy:.2f} J</h3></div>', unsafe_allow_html=True)
            
            if enable_calories and calories_per_min is not None:
                with k4:
                    st.markdown(f'<div class="glass-card"><p class="sub-metric">Est. Burn</p><h3 style="color: #f59e0b; margin:0;">{calories_per_min:.1f} <span style="font-size:0.8rem">kcal/min</span></h3></div>', unsafe_allow_html=True)

            # Row 2: Visuals
            c_vis1, c_vis2 = st.columns([1, 1])
            with c_vis1:
                st.subheader(" 3D Biomechanics")
                # Visualizing the 3D Skeleton for Single/Random Sample
                st.plotly_chart(
                    build_skeleton_figure(activity, confidence, theme=selected_theme), 
                    use_container_width=True,
                    key="single_sample_skeleton"
                )
                
                # Feature Explainability (Bar Chart)
                st.subheader("Sensor Contribution")
                df_exp = pd.DataFrame(list(explanation.items()), columns=["Sensor", "Contribution"])
                fig_exp = px.bar(df_exp, x="Contribution", y="Sensor", orientation='h', color="Sensor", color_discrete_sequence=['#3b82f6', '#ef4444'])
                fig_exp.update_layout(paper_bgcolor='rgba(0,0,0,0)', plot_bgcolor='rgba(0,0,0,0)', font=dict(color='white'), height=150, margin=dict(l=0, r=0, t=0, b=0))
                st.plotly_chart(fig_exp, use_container_width=True)

            with c_vis2:
                st.subheader("Signal Waveform")
                
                # Split View Feature
                tab_full, tab_split = st.tabs(["Full Waveform", "Split View"])
                with tab_full:
                    st.plotly_chart(build_waveform_figure(sample_data, split=False), use_container_width=True)
                with tab_split:
                    st.plotly_chart(build_waveform_figure(sample_data, split=True), use_container_width=True)
                
                st.markdown("---")
                c_gauge, c_dl = st.columns([2, 1])
                with c_gauge:
                    st.plotly_chart(build_gauge(confidence), use_container_width=True)
                with c_dl:
                    # Report Generation Feature
                    report_txt = generate_report(activity, confidence, energy, calories_per_min)
                    st.download_button(
                        label="📄 Download Report",
                        data=report_txt,
                        file_name=f"har_report_{int(time.time())}.txt",
                        mime="text/plain"
                    )

    # -------------------------------------------------------------------------
    # MODE 2: LIVE STREAM (SIMULATION)
    # -------------------------------------------------------------------------
    elif mode == "Live Stream (Sim)":
        st.info("📡 Simulating real-time sensor data stream from Bluetooth device...")
        
        # 1. Initialize Session State for Data Storage
        if 'stream_history' not in st.session_state:
            st.session_state.stream_history = []

        col_start, col_stop = st.columns(2)
        start_btn = col_start.button("▶ Start Stream", type="primary")
        stop_btn = col_stop.button("⏹ Stop Stream")
        
        # 2. Button Logic
        if start_btn:
            st.session_state.streaming = True
            st.session_state.stream_history = []  # Clear old data on new start
        
        if stop_btn:
            st.session_state.streaming = False
            
        # Placeholders for live updates
        ph_kpi = st.empty()
        ph_chart = st.empty()
        
        # 3. Streaming Loop
        if st.session_state.get('streaming', False):
            # Simulation Loop
            for i in range(100):
                if not st.session_state.streaming:
                    break
                    
                # Generate random data
                live_data = np.random.rand(561)
                live_act, live_conf, _, _ = system.predict(live_data, force_sim=True)
                
                # Calcs
                l_cal = 0.0
                if enable_calories and user_weight:
                    l_met = MET_LOOKUP.get(live_act, 1.0)
                    l_cal = (l_met * 3.5 * user_weight) / 200
                
                # --- SAVE DATA TO HISTORY ---
                st.session_state.stream_history.append({
                    "Packet_ID": i + 1000,
                    "Timestamp": time.strftime("%H:%M:%S"),
                    "Activity": live_act,
                    "Confidence": live_conf,
                    "Calories_Burned": l_cal
                })
                # ----------------------------

                # Update KPIs
                with ph_kpi.container():
                    if enable_calories:
                        k1, k2, k3, k4 = st.columns(4)
                        k1.metric("Live Activity", live_act)
                        k2.metric("Confidence", f"{live_conf*100:.1f}%")
                        k3.metric("Burn Rate", f"{l_cal:.1f} kcal/min")
                        k4.metric("Packet ID", f"#{i+1000}")
                    else:
                        k1, k2, k3 = st.columns(3)
                        k1.metric("Live Activity", live_act)
                        k2.metric("Confidence", f"{live_conf*100:.1f}%")
                        k3.metric("Packet ID", f"#{i+1000}")
                
                # Update Chart
                with ph_chart.container():
                      c1, c2 = st.columns(2)
                      c1.plotly_chart(build_skeleton_figure(live_act, live_conf, theme=selected_theme), use_container_width=True, key=f"live_pose_{i}")
                      c2.plotly_chart(build_waveform_figure(live_data), use_container_width=True, key=f"live_wave_{i}")
                
                time.sleep(1.5) # Update delay

        # 4. Export Logic (Appears when stream stops or finishes)
        if len(st.session_state.stream_history) > 0:
            st.markdown("---")
            st.success(f"Session Complete: {len(st.session_state.stream_history)} data points captured.")
            
            # Convert to DataFrame
            df_export = pd.DataFrame(st.session_state.stream_history)
            
            # CSV Conversion
            csv = df_export.to_csv(index=False).encode('utf-8')
            
            st.download_button(
                label="📥 Export Session Data to CSV",
                data=csv,
                file_name=f"neuromove_session_{int(time.time())}.csv",
                mime="text/csv",
            )

    # -------------------------------------------------------------------------
    # MODE 3: BATCH ANALYSIS (UPDATED)
    # -------------------------------------------------------------------------
    elif mode == "Batch Analysis":
        st.markdown("### 📂 Batch CSV Processing")
        st.markdown("Upload a CSV file. If it has **562 columns**, the last column is treated as the **Actual Label**.")
        batch_file = st.file_uploader("Upload CSV", type=['csv'])
        
        # Add speed control
        speed = st.slider("Playback Speed (seconds per frame)", 0.05, 1.0, 0.1)

        if batch_file:
            # Read without header to handle raw numbers
            df_batch = pd.read_csv(batch_file, header=None)
            
            # --- Detect if we have labels ---
            num_cols = df_batch.shape[1]
            has_labels = False
            
            if num_cols == 562:
                has_labels = True
                st.success(f"✅ Labeled Dataset Detected ({len(df_batch)} rows). Validation Mode Active.")
            elif num_cols == 561:
                st.info(f"ℹ️ Unlabeled Dataset Detected ({len(df_batch)} rows). Prediction Mode Only.")
            else:
                st.error(f"❌ Invalid format. Expected 561 or 562 columns, found {num_cols}.")
                st.stop()
            
            if st.button("🚀 Run Analysis"):
                results = []
                correct_count = 0
                
                # Layout for live processing
                col_status, col_viz = st.columns([1, 1])
                
                with col_status:
                    st.write("Processing Status")
                    progress_bar = st.progress(0)
                    status_text = st.empty()
                    metric_placeholder = st.empty()
                    
                with col_viz:
                    st.write("Live Skeleton Preview")
                    skel_placeholder = st.empty()
                
                # Limit to first 100 for demo speed, or remove [:100] for full run
                # Using a smaller slice for the loop to prevent browser freeze on large files
                processing_limit = 100 
                if len(df_batch) > processing_limit:
                    st.warning(f"Previewing first {processing_limit} rows for performance...")
                    loop_range = range(processing_limit)
                else:
                    loop_range = range(len(df_batch))

                for i in loop_range:
                    # Parse Row
                    if has_labels:
                        # Features are 0 to 560, Label is 561
                        row_features = df_batch.iloc[i, :-1].values.astype(float)
                        actual_label = df_batch.iloc[i, -1]
                    else:
                        row_features = df_batch.iloc[i].values.astype(float)
                        actual_label = "Unknown"

                    # Predict
                    act, conf, _, _ = system.predict(row_features, force_sim=not system.real_mode_available)
                    
                    # Validation Logic
                    is_correct = (act == actual_label) if has_labels else None
                    if is_correct: correct_count += 1
                    
                    status_icon = "✅" if is_correct else "❌" if has_labels else "🤔"
                    
                    # Calc Calories
                    cal = 0.0
                    if enable_calories and user_weight:
                        met = MET_LOOKUP.get(act, 1.0)
                        cal = (met * 3.5 * user_weight) / 200
                    
                    results.append({
                        "Time Step": i, 
                        "Actual": actual_label,
                        "Predicted": act, 
                        "Confidence": conf,
                        "Correct": is_correct
                    })
                    
                    # Update Visuals
                    if has_labels:
                        status_text.markdown(f"**Step {i+1}**: Actual: **{actual_label}** | Pred: **{act}** {status_icon}")
                        current_acc = (correct_count / (i+1)) * 100
                        metric_placeholder.metric("Running Accuracy", f"{current_acc:.1f}%")
                    else:
                        status_text.markdown(f"**Step {i+1}**: Pred: **{act}**")

                    skel_placeholder.plotly_chart(
                        build_skeleton_figure(act, conf, theme=selected_theme), 
                        use_container_width=True,
                        key=f"batch_frame_{i}"
                    )
                    
                    progress_bar.progress((i + 1) / len(loop_range))
                    time.sleep(speed)
                
                df_results = pd.DataFrame(results)
                
                # --- Post-Analysis Stats ---
                st.markdown("---")
                st.subheader("📊 Analysis Results")
                
                b1, b2 = st.columns(2)
                
                with b1:
                    # Confusion Matrix (Only if labeled)
                    if has_labels:
                        st.markdown("**Confusion Matrix**")
                        try:
                            # Simple cross-tabulation
                            confusion = pd.crosstab(df_results['Actual'], df_results['Predicted'])
                            fig_conf = px.imshow(confusion, text_auto=True, aspect="auto", color_continuous_scale='Blues')
                            st.plotly_chart(fig_conf, use_container_width=True)
                        except Exception as e:
                            st.error(f"Could not generate matrix: {e}")
                    else:
                        st.markdown("**Activity Distribution**")
                        fig_pie = px.pie(df_results, names="Predicted", title="Predicted Activity Breakdown", hole=0.4)
                        st.plotly_chart(fig_pie, use_container_width=True)
                    
                with b2:
                    if has_labels:
                        final_acc = (df_results['Correct'].sum() / len(df_results)) * 100
                        st.markdown("**Final Accuracy Score**")
                        fig_acc = go.Figure(go.Indicator(
                            mode = "gauge+number",
                            value = final_acc,
                            title = {'text': "Accuracy"},
                            gauge = {'axis': {'range': [0, 100]}, 'bar': {'color': "#3b82f6"}}
                        ))
                        fig_acc.update_layout(height=300, paper_bgcolor='rgba(0,0,0,0)', font=dict(color='white'))
                        st.plotly_chart(fig_acc, use_container_width=True)
                    else:
                        st.markdown("**Confidence Timeline**")
                        fig_line = px.area(df_results, x="Time Step", y="Confidence", color="Predicted", title="Model Confidence")
                        fig_line.update_layout(paper_bgcolor='rgba(0,0,0,0)', plot_bgcolor='rgba(0,0,0,0)', font=dict(color='white'))
                        st.plotly_chart(fig_line, use_container_width=True)
                    
                st.dataframe(df_results)


if __name__ == "__main__":
    main()